{
  "name": "rrze-hello-lenny",
  "version": "1.1.0",
  "main": "build/index.js",
  "scripts": {
    "build-css": "node-sass --output-style compressed src/sass/ -o build/",
    "watch-css": "node-sass --watch src/sass/ -o build/",
    "build": "npm run build-css && wp-scripts build",
    "start": "npm run watch-css && wp-scripts start",
    "increment-version": "node increment-version.js",
    "precommit": "npm run increment-version"
  },
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0",
    "node-sass": "^8.0.0"
  }
}